姓名/音譯羅馬拼音：張登喆/Zhang Deng Zhe
聯絡電話：0900204277
出生年月日（如90/01/01）：94/04/10
身分證字號：L125943131
email：jj940410@gmail.com
通訊地址：臺南市南區公英ㄧ街51巷5號
任職單位及職稱/就讀學校科系年紀：臺南大學戲劇創作與應用學系3年級

姓名/音譯羅馬拼音：簡敬學
JIAN, JING-XUE
聯絡電話：
出生年月日（如90/01/01）：96/01/24
身分證字號：E124748735
email：a84697888@gmail
通訊地址：高雄市鳳山區大東二路45巷2號
任職單位及職稱/就讀學校科系年紀：台南大學英語學系一年級

姓名/音譯羅馬拼音：許育銓/HSU,YU-CHUAN
聯絡電話：0967079869
出生年月日（如90/01/01）：92/02/21
身分證字號：N126780998
email：batmaniscomming269@gmail.com
通訊地址：台南市北區東豐路451巷13-5號
任職單位及職稱/就讀學校科系年紀：台南大學視覺藝術與設計學系四年級

姓名/音譯羅馬拼音：鍾世紘/CHUNG,SHIH-HUNG
聯絡電話：0905187570
出生年月日（如90/01/01）：93/06/07
身分證字號：L125914443
email：beetlezhong2004@gmail.com
通訊地址：台南市東區仁和路73-92號
任職單位及職稱/就讀學校科系年紀：台南大學生態既環境資源學系四年級

姓名/音譯羅馬拼音：温翎禎/WEN,LING-CHEN
聯絡電話：0970475383
出生年月日（如90/01/01）：93/11/23
身分證字號：R224908322
email：lingzhen321@gmail.com
通訊地址：台南市麻豆區謝厝寮里148-5號
任職單位及職稱/就讀學校科系年紀：台南大學戲劇創作與應用學系三年級

姓名/音譯羅馬拼音：王友甫WANG YOU-FU
聯絡電話：0938552171
出生年月日（如90/01/01）：93/06/27
身分證字號：A131531148
email：tonywang9327@gmail.com
通訊地址：台南市東區長榮路三段66巷47弄8號
任職單位及職稱/就讀學校科系年紀：國立臺南大學戲劇創作與應用學系四年級

指導老師1
姓名：吳明錡/WU,MING-CHI
聯絡電話：06-2133111分機7510
任職單位：國立臺南大學
職稱：高教深耕計畫辦公室主任
信箱：ctldsir@gmail.com

指導老師2
姓名：蕭達謙/HSIAO,TA-CHIEN、黃仁禧/HUANG,JEN-HSI
聯絡電話：02-23670828
任職單位：笨道策展有限公司
職稱：創辦人、行銷公關
信箱：vagabond.fest.tw@gmail.com